{
  "name": "wotjs",
  "version": "1.0.0",
  "description": "World Of Tanks module for NodeJS",
  "main": "endpoints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
